<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snappy Scroll</title>
</head>
<style>
  body {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
  }

  .one {
    background-color: aquamarine;
    color: grey;
    text-align: center;
    height: 100vh;
    scroll-snap-align: start;
  }

  .two {
    background-color: firebrick;
    color: grey;
    text-align: center;
    height: 100vh;
    scroll-snap-align: start;
  }

  .three {
    background-color: khaki;
    color: grey;
    text-align: center;
    height: 100vh;
    scroll-snap-align: start;
  }

  .four {
    background-color: lightgreen;
    color: grey;
    text-align: center;
    height: 100vh;
    scroll-snap-align: start;
  }
</style>

<body>
  <div class="one">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aperiam!</h1>
  </div>
  <div class="two">
    <h1>Odit nemo nesciunt odio quasi facere atque maiores est tenetur!</h1>
  </div>
  <div class="three">
    <h1>Culpa nisi unde aut non, tempora voluptate quibusdam deleniti sunt!</h1>
  </div>
  <div class="four">
    <h1>Aspernatur fugiat dicta temporibus doloribus eligendi labore repudiandae molestias! Voluptatem.</h1>
  </div>
</body>

</html>